<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Just Jeo" />    
    <meta name="description" content="All images created on this website were made purely from CSS with no external images.">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="favicon.png">  

    <!-- Document Title -->
     <title>Jeo's CSS Pictures</title>

    <!-- File Connections -->
    <link rel="stylesheet" href="main.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans" rel="stylesheet">

    <!-- AYO! This is Jeo! -->
</head>
<body>
    <section id="intro-text">
        <h2 class="text-center">Just Pictures Made with CSS</h2>

        <p>All of the images on this website were created using CSS and styling code. There are no actual images (.jpg, .png, etc.) placed in this website.</p>

        <p>This website was made purely for practice of the website creator to refine and try new styling techniques. There is no end goal and will be added to over time.</p>

        <p>Enjoy your stay, no matter how long or short it is.</p>
    </section>
    <section id="gallery">
        <div id="gallery-image-1" class="quarter-page">
            <div class="text-center gallery_text">
                <h4>Jeo's Logo</h4>
            </div>
            <div class="gallery_image">
                <div id="jeo-logo" class="circle">
                    <div id="jeo-logo-white-outer-circle" class="circle">
                        <div id="jeo-logo-black-inner-circle" class="circle">
                            <div id="jeo-logo-white-inner-circle" class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="version-number-and-slogan" class="text-center">
        <small>Ver. 0.25.02.21</small>
        <small>Be you; just you</small>
    </section>
</body>
</html>